.masonry-grid {
  display: flex;
  gap:30px;
}

.masonry-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.nav-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.art-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-left: 14vw;
  margin-right: 14vw;
  min-height: 200vh;

}

@media (max-width: 800px) {
  .masonry-grid {
    flex-direction: column; /* Stack columns vertically */
  }

  .masonry-column {
    flex: none; /* Ensure columns stack and don't try to share space */
  }
}

.nav-image {
  display: block;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease-in-out; /* Smooth fade-in, if applicable */
}