.project-cards {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 40px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

@media (max-width: 1000px) {
  .project-grid {
    grid-template-columns: 1fr; /* Switch to one column on smaller screens */
  }
}

.project {
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  margin-left: 17vw;
  margin-right: 17vw;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 100px;
}

.descriptions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 4vw;
}

.project-heading {
  display: flex;
  flex-direction: column;
  gap: 30px
}